<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:orientation="vertical"
    tools:context=".MusicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/starboy" />

        <ImageView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_230sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/starboy" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starboy (feat.Draft Punk)"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remix Music Rafftar"
                android:textColor="@color/Yellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/rewind" />

            <ImageView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/play" />

            <ImageView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/fastforward" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundback2"
        android:weightSum="3">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/heart" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/download" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/more" />


    </LinearLayout>
</LinearLayout>